XY-new.py 使用說明

此腳本用於處理 Excel 文件，提取特定區段的數據，並根據預定義的規則進行轉換和輸出。

### 運行方式

在終端機中，使用以下指令運行腳本：

```bash
python XY-new.py -i <輸入檔案名稱> -o <輸出檔案名稱> [--sheet <工作表名稱或索引>]
```

-   `<輸入檔案名稱>`：您要處理的 Excel 檔案路徑，例如 `"坤悅后里文化段PLC點位表.xlsx"`。
-   `<輸出檔案名稱>`：處理後輸出的 Excel 檔案路徑，例如 `"語文心-XY.xlsx"`。
-   `--sheet <工作表名稱或索引>` (可選)：指定要處理的 Excel 工作表名稱或索引 (從 0 開始)。如果未指定，則默認處理第一個工作表。

範例：
`python XY-new.py -i "坤悅后里文化段PLC點位表.xlsx" -o "語文心-XY.xlsx"`

*   **指定工作表名稱範例：**
    `python XY-new.py -i "坤悅后里文化段PLC點位表.xlsx" -o "語文心-XY.xlsx" --sheet "Sheet1"`

*   **指定工作表索引範例 (例如第二個工作表)：**
    `python XY-new.py -i "坤悅后里文化段PLC點位表.xlsx" -o "語文心-XY.xlsx" --sheet 1`

### 處理規則說明

腳本主要處理輸入 Excel 檔案中的 X 區段和 Y 區段資料。

1.  **區段結束判斷**
    *   X 區段會從 A16, B16 (程式中為索引 15, 0, 1) 開始讀取。
    *   Y 區段會從 F16, G16 (程式中為索引 15, 5, 6) 開始讀取。
    *   當對應區段的 **B 欄位 (Name_zh)** 沒有資料 (空白或 NaN) 時，該區段的讀取會自動結束。腳本會直接跳到下一個區段 (如果有的話) 或結束處理。

2.  **設備名稱對應規則**
    腳本中定義了一個 `DEVICE_MAP` 字典，用於將中文設備名稱轉換為英文縮寫。

    *   原始規則：
        *   "進風機" -> "IN_M"
        *   "排風機" -> "OUT_M"
        *   "噴流風機" -> "M"
        *   "電動風門" -> "D"
    *   **已新增規則 (同義詞)**：
        *   "進氣機" -> "IN_M" (與 "進風機" 相同)
        *   "排氣機" -> "OUT_M" (與 "排風機" 相同)

    如果您需要修改或新增設備名稱的對應規則，請編輯 `XY-new.py` 文件中 `DEVICE_MAP` 字典的內容。

    範例 (`XY-new.py` 中的相關代碼片段):
    ```python
    DEVICE_MAP = {
        "進風機": "IN_M",
        "進氣機": "IN_M", # 新增
        "排風機": "OUT_M",
        "排氣機": "OUT_M", # 新增
        "噴流風機": "M",
        "電動風門": "D",
    }
    ```

3.  **訊號後綴對應規則**
    腳本中還定義了一個 `SUFFIX_MAP` 字典，用於將中文訊號描述轉換為英文後綴。

    *   規則：
        *   "運轉訊號" -> "STAT"
        *   "故障訊號" -> "ALM"

    如果您需要修改或新增訊號後綴的對應規則，請編輯 `XY-new.py` 文件中 `SUFFIX_MAP` 字典的內容。

    範例 (`XY-new.py` 中的相關代碼片段):
    ```python
    SUFFIX_MAP = {
        "運轉訊號": "STAT",
        "故障訊號": "ALM",
    }
    ```

### 注意事項

*   請確保您的輸入 Excel 檔案格式與腳本預期的一致，特別是 X 和 Y 區段的起始位置和列順序。
*   在運行腳本之前，請確保輸出檔案沒有被其他程式 (如 Excel) 開啟，否則會出現 `PermissionError`。如果發生此錯誤，腳本會自動生成一個帶有時間戳的新檔案。
